spring.application.name=auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

audit-lib-spring-boot-starter.file-enabled=true
audit-lib-spring-boot-starter.console-enabled=true
audit-lib-spring-boot-starter.file-path=logs/app.log
logging.level.root=INFO

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

contractor.service.url=localhost:8080
deal.service.url=localhost:8081

deal.resend.failed.message.cron=*/5 * * * * ?

auth.secret.string=f97a884a8f6fb9defc781fa98c0e993eb85a1d8895cf87f647c64de024d9fe3f
auth.secret.algorithm=HmacSHA256
auth.secret.access-expiration-time=180000
auth.secret.refresh-expiration-time=360000